{
  "name": "ebms",
  "version": "1.0.0",
  "private": true,
  "description": "Embroidery Business Management System",
  "scripts": {
    "dev:backend": "pnpm --filter @ebms/backend dev",
    "dev:frontend": "pnpm --filter @ebms/frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @ebms/backend db:generate",
    "db:migrate": "pnpm --filter @ebms/backend db:migrate",
    "db:seed": "pnpm --filter @ebms/backend db:seed",
    "db:studio": "pnpm --filter @ebms/backend db:studio",
    "db:reset": "pnpm --filter @ebms/backend db:reset"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
